<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQN-u8-K0l">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="kgK-34-0uZ">
            <objects>
                <collectionViewController id="MwP-BI-5sb" customClass="StartViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kjJ-C6-NIv">
                        <rect key="frame" x="0.0" y="0.0" width="1210" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iif-7N-mSv">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="xCG-Y6-haA">
                            <rect key="frame" x="0.0" y="-74" width="1210" height="834"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                        </view>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="MwP-BI-5sb" id="oZP-4Z-8Qi"/>
                            <outlet property="delegate" destination="MwP-BI-5sb" id="Mri-wd-8JT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Topics" id="sTi-Xe-OlL"/>
                    <connections>
                        <segue destination="ua2-a8-Tae" kind="show" identifier="showOverviewController" id="XNv-WP-maT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1F-07-9KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FEU-6O-DEu">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="u6f-Y8-sG6"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-3602" y="181"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="kHf-e6-Shc">
            <objects>
                <viewController storyboardIdentifier="studyChartsStoryboard" id="YbL-Wy-MMs" customClass="StudyViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydK-pV-Trm">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-02-ihk">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="794"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-3M-8uu">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-Gj-uZl">
                                <rect key="frame" x="30" y="742" width="644" height="42"/>
                                <color key="tintColor" red="0.011465831920000001" green="0.63529411759999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show next Chart">
                                    <color key="baseBackgroundColor" red="0.011465831920000001" green="0.63529411759999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextClicked:" destination="YbL-Wy-MMs" eventType="touchUpInside" id="3bB-4u-kBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbH-Dt-6NP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ILK-3M-8uu" firstAttribute="top" secondItem="qbH-Dt-6NP" secondAttribute="top" id="4ef-ac-DIU"/>
                            <constraint firstItem="ILK-3M-8uu" firstAttribute="leading" secondItem="qbH-Dt-6NP" secondAttribute="leading" id="4w6-VT-OoK"/>
                            <constraint firstItem="sbP-02-ihk" firstAttribute="leading" secondItem="ydK-pV-Trm" secondAttribute="leading" id="Cp5-pP-iOh"/>
                            <constraint firstItem="qbH-Dt-6NP" firstAttribute="bottom" secondItem="7XO-Gj-uZl" secondAttribute="bottom" constant="10" id="LkZ-F6-0SJ"/>
                            <constraint firstItem="7XO-Gj-uZl" firstAttribute="centerX" secondItem="ydK-pV-Trm" secondAttribute="centerX" id="Lnu-T0-LPo"/>
                            <constraint firstItem="qbH-Dt-6NP" firstAttribute="bottom" secondItem="ILK-3M-8uu" secondAttribute="bottom" constant="60" id="VHy-ev-PG0"/>
                            <constraint firstItem="ILK-3M-8uu" firstAttribute="trailing" secondItem="qbH-Dt-6NP" secondAttribute="trailing" id="fB0-SV-URK"/>
                            <constraint firstItem="qbH-Dt-6NP" firstAttribute="trailing" secondItem="7XO-Gj-uZl" secondAttribute="trailing" constant="30" id="g4z-9U-IXb"/>
                            <constraint firstAttribute="bottom" secondItem="sbP-02-ihk" secondAttribute="bottom" id="hpq-zL-owx"/>
                            <constraint firstAttribute="trailing" secondItem="sbP-02-ihk" secondAttribute="trailing" id="m9G-TP-gCl"/>
                            <constraint firstItem="7XO-Gj-uZl" firstAttribute="top" secondItem="ILK-3M-8uu" secondAttribute="bottom" constant="8" id="oyN-UP-usB"/>
                            <constraint firstItem="7XO-Gj-uZl" firstAttribute="leading" secondItem="qbH-Dt-6NP" secondAttribute="leading" constant="30" id="p6E-3f-1pn"/>
                            <constraint firstItem="sbP-02-ihk" firstAttribute="top" secondItem="ydK-pV-Trm" secondAttribute="top" id="tQM-zv-7is"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCH-dg-qaY"/>
                    <connections>
                        <outlet property="imageViewStudy" destination="ILK-3M-8uu" id="s6M-iQ-9rd"/>
                        <outlet property="nextButton" destination="7XO-Gj-uZl" id="NBf-hw-NLm"/>
                        <segue destination="ua2-a8-Tae" kind="show" identifier="showOverview3" id="Hw4-Gg-KMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLu-tV-0qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.9008264462811" y="-401.43884892086334"/>
        </scene>
        <!--Overview-->
        <scene sceneID="06T-sh-mSX">
            <objects>
                <viewController id="ua2-a8-Tae" customClass="OverviewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eL-jX-Kf7">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-ET-Ngq">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="794"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-Fz-ceG">
                                <rect key="frame" x="0.0" y="-1" width="704" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-qc-cdM">
                                        <rect key="frame" x="634" y="94" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="moreButtonClicked:" destination="ua2-a8-Tae" eventType="touchUpInside" id="6q0-NC-bSz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u3f-qc-cdM" secondAttribute="trailing" constant="30" id="CMJ-tM-eNh"/>
                                    <constraint firstItem="u3f-qc-cdM" firstAttribute="top" secondItem="bFL-Fz-ceG" secondAttribute="top" constant="100" id="jAS-FY-3us"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-bK-4Ov">
                                <rect key="frame" x="40" y="25" width="584" height="45.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-QM-MFc">
                                <rect key="frame" x="0.0" y="272" width="704" height="522"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" red="0.30403392800000001" green="0.6339412176" blue="0.76871567959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8FW-3s-FpZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e3t-RU-k8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cdC-nC-Uoa">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="160"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="center" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-1H-wYq">
                                <rect key="frame" x="584" y="674" width="100" height="100"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                    <backgroundConfiguration key="background" strokeOutset="10">
                                        <color key="backgroundColor" red="0.30403392800000001" green="0.6339412176" blue="0.76871567959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="semibold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addChartsClicked:" destination="ua2-a8-Tae" eventType="touchUpInside" id="W16-wg-aFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-fC-vgu">
                                <rect key="frame" x="30" y="165" width="644" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Bem-lD-X15"/>
                                </constraints>
                                <color key="tintColor" red="0.30403392800000001" green="0.6339412176" blue="0.76871567959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Study Charts" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="studyChartsClicked:" destination="ua2-a8-Tae" eventType="touchUpInside" id="r1m-aO-QcW"/>
                                    <action selector="studyClicked:" destination="ua2-a8-Tae" eventType="touchUpInside" id="Ith-8h-dVP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-GU-e2s">
                                <rect key="frame" x="277" y="71" width="150.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-KP-gE3">
                                <rect key="frame" x="20" y="230" width="36" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-Us-ORX">
                                <rect key="frame" x="454" y="131" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-cu-sTY">
                                <rect key="frame" x="20" y="10" width="49" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonClicked:" destination="ua2-a8-Tae" eventType="touchUpInside" id="Cn9-bq-vRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lj1-BD-MBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4l-Us-ORX" firstAttribute="centerX" secondItem="9eL-jX-Kf7" secondAttribute="centerX" constant="120" id="2Vc-u4-4g1"/>
                            <constraint firstAttribute="bottom" secondItem="LNN-ET-Ngq" secondAttribute="bottom" id="2rK-8q-9wz"/>
                            <constraint firstItem="Lj1-BD-MBN" firstAttribute="trailing" secondItem="XZT-QM-MFc" secondAttribute="trailing" id="53y-gw-QN4"/>
                            <constraint firstItem="Lj1-BD-MBN" firstAttribute="trailing" secondItem="cY5-fC-vgu" secondAttribute="trailing" constant="30" id="9ri-c5-QQ3"/>
                            <constraint firstAttribute="trailing" secondItem="bFL-Fz-ceG" secondAttribute="trailing" id="BcJ-Xv-b5R"/>
                            <constraint firstItem="cvG-KP-gE3" firstAttribute="leading" secondItem="Lj1-BD-MBN" secondAttribute="leading" constant="20" id="Cwf-ud-FcE"/>
                            <constraint firstItem="LNN-ET-Ngq" firstAttribute="top" secondItem="Lj1-BD-MBN" secondAttribute="top" id="Edi-AZ-vfb"/>
                            <constraint firstItem="Lj1-BD-MBN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cvG-KP-gE3" secondAttribute="trailing" symbolic="YES" id="GCh-ky-Nbb"/>
                            <constraint firstItem="cY5-fC-vgu" firstAttribute="top" secondItem="HHt-GU-e2s" secondAttribute="bottom" constant="65" id="IlS-yM-Cv2"/>
                            <constraint firstItem="XZT-QM-MFc" firstAttribute="top" secondItem="cvG-KP-gE3" secondAttribute="bottom" constant="20" id="JVE-B5-XLp"/>
                            <constraint firstItem="HHt-GU-e2s" firstAttribute="centerX" secondItem="9eL-jX-Kf7" secondAttribute="centerX" id="K1h-OW-b5i"/>
                            <constraint firstItem="cY5-fC-vgu" firstAttribute="leading" secondItem="Lj1-BD-MBN" secondAttribute="leading" constant="30" id="Kv1-TK-nkZ"/>
                            <constraint firstItem="LNN-ET-Ngq" firstAttribute="bottom" secondItem="Lj1-BD-MBN" secondAttribute="bottom" id="Nkg-d9-wUg"/>
                            <constraint firstItem="Lj1-BD-MBN" firstAttribute="bottom" secondItem="IuL-1H-wYq" secondAttribute="bottom" constant="20" id="Q7u-Zh-CZV"/>
                            <constraint firstItem="XZT-QM-MFc" firstAttribute="leading" secondItem="Lj1-BD-MBN" secondAttribute="leading" id="Su7-9I-ZOg"/>
                            <constraint firstItem="qCz-cu-sTY" firstAttribute="leading" secondItem="Lj1-BD-MBN" secondAttribute="leading" constant="20" id="Vrp-Dy-xTe"/>
                            <constraint firstItem="qCz-cu-sTY" firstAttribute="top" secondItem="Lj1-BD-MBN" secondAttribute="top" constant="10" id="Y73-dv-av9"/>
                            <constraint firstItem="Lj1-BD-MBN" firstAttribute="trailing" secondItem="7Gb-bK-4Ov" secondAttribute="trailing" constant="80" id="Yws-kP-JyE"/>
                            <constraint firstItem="LNN-ET-Ngq" firstAttribute="leading" secondItem="9eL-jX-Kf7" secondAttribute="leading" id="aO6-7o-Cec"/>
                            <constraint firstAttribute="trailing" secondItem="LNN-ET-Ngq" secondAttribute="trailing" id="bIu-Qq-dkb"/>
                            <constraint firstItem="cY5-fC-vgu" firstAttribute="centerX" secondItem="9eL-jX-Kf7" secondAttribute="centerX" id="eRg-CZ-unr"/>
                            <constraint firstItem="Lj1-BD-MBN" firstAttribute="trailing" secondItem="IuL-1H-wYq" secondAttribute="trailing" constant="20" id="fF2-ld-Fuw"/>
                            <constraint firstItem="bFL-Fz-ceG" firstAttribute="top" secondItem="9eL-jX-Kf7" secondAttribute="top" constant="-10" id="gmr-pW-Udj"/>
                            <constraint firstItem="XZT-QM-MFc" firstAttribute="top" secondItem="bFL-Fz-ceG" secondAttribute="bottom" constant="100" id="h2N-4t-igj"/>
                            <constraint firstItem="XZT-QM-MFc" firstAttribute="top" secondItem="cY5-fC-vgu" secondAttribute="bottom" constant="72" id="kfZ-nB-g08"/>
                            <constraint firstItem="HHt-GU-e2s" firstAttribute="top" secondItem="7Gb-bK-4Ov" secondAttribute="bottom" constant="37" id="oLl-vg-ed8"/>
                            <constraint firstItem="bFL-Fz-ceG" firstAttribute="leading" secondItem="9eL-jX-Kf7" secondAttribute="leading" id="oNk-R5-Gog"/>
                            <constraint firstItem="Lj1-BD-MBN" firstAttribute="bottom" secondItem="XZT-QM-MFc" secondAttribute="bottom" id="qm8-th-eT6"/>
                            <constraint firstItem="cY5-fC-vgu" firstAttribute="top" secondItem="m4l-Us-ORX" secondAttribute="bottom" constant="40" id="zQg-V9-ZsZ"/>
                            <constraint firstItem="7Gb-bK-4Ov" firstAttribute="leading" secondItem="Lj1-BD-MBN" secondAttribute="leading" constant="40" id="zse-um-pLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="y0E-5T-1DD"/>
                    <connections>
                        <outlet property="addChartsButton" destination="IuL-1H-wYq" id="NAC-g2-f6e"/>
                        <outlet property="backButton" destination="qCz-cu-sTY" id="9ck-TZ-KVK"/>
                        <outlet property="cardInDeck" destination="cvG-KP-gE3" id="uYr-h0-OeL"/>
                        <outlet property="collectionView" destination="XZT-QM-MFc" id="wux-Uu-Oix"/>
                        <outlet property="moreButton" destination="u3f-qc-cdM" id="hjB-sF-egX"/>
                        <outlet property="studyChartsButton" destination="cY5-fC-vgu" id="zPp-tK-04A"/>
                        <outlet property="tempDescrLabel" destination="m4l-Us-ORX" id="wAQ-Hr-dr8"/>
                        <outlet property="tempStatusLabel" destination="HHt-GU-e2s" id="YlX-8q-l6H"/>
                        <outlet property="textField" destination="7Gb-bK-4Ov" id="LiA-lX-axP"/>
                        <outlet property="topView" destination="bFL-Fz-ceG" id="UTw-Yb-MeK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showViewController" id="VDD-Cr-jZK"/>
                        <segue destination="YbL-Wy-MMs" kind="show" identifier="studyChartsClicked" id="Tky-gt-f10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8md-ah-ost" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2783.8016528925623" y="180.57553956834533"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="Wt1-0X-fk9">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" id="2gA-wv-pni" customClass="BottomSheetViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="io6-3z-04B">
                        <rect key="frame" x="0.0" y="0.0" width="1210" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r5M-ff-1cp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showViewController2" id="A6g-Az-68j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geZ-1p-0gV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658" y="1229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-FX-006">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="794"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-1F-VhT">
                                <rect key="frame" x="0.0" y="11" width="704" height="783"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-HK-9vG">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="783"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4rB-HK-9vG" firstAttribute="top" secondItem="7hj-bx-e74" secondAttribute="top" id="GqH-tT-Ayd"/>
                                    <constraint firstItem="4rB-HK-9vG" firstAttribute="leading" secondItem="7hj-bx-e74" secondAttribute="leading" id="MK3-bg-peU"/>
                                    <constraint firstItem="7hj-bx-e74" firstAttribute="trailing" secondItem="4rB-HK-9vG" secondAttribute="trailing" id="RNp-jH-49E"/>
                                    <constraint firstItem="4rB-HK-9vG" firstAttribute="bottom" secondItem="7hj-bx-e74" secondAttribute="bottom" id="hW7-pL-14d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CiI-Sr-lgY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7hj-bx-e74"/>
                            </scrollView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-Vg-RiL">
                                <rect key="frame" x="48" y="93.5" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="MMV-Gh-2qg"/>
                                    <constraint firstAttribute="width" constant="176" id="s5m-VN-Om0"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-hy-IMf">
                                <rect key="frame" x="35" y="380" width="89.5" height="34.5"/>
                                <color key="tintColor" red="0.011465831920000001" green="0.63529411759999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous">
                                    <color key="baseBackgroundColor" red="0.011465831920000001" green="0.63529411759999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="leftClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzp-cb-DQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-Mn-vz1">
                                <rect key="frame" x="609.5" y="380" width="59.5" height="34.5"/>
                                <color key="tintColor" red="0.011465831920000001" green="0.63529411759999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" red="0.011465831920000001" green="0.63529411759999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rightClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojC-dK-RlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Xe-1F-VhT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="07q-Or-27e"/>
                            <constraint firstAttribute="trailing" secondItem="tzf-FX-006" secondAttribute="trailing" id="3b8-Vn-iBO"/>
                            <constraint firstAttribute="bottom" secondItem="tzf-FX-006" secondAttribute="bottom" id="6Jn-G4-tF9"/>
                            <constraint firstItem="tzf-FX-006" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B6s-t3-YUh"/>
                            <constraint firstItem="tzf-FX-006" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I8y-eZ-ngr"/>
                            <constraint firstItem="hzM-hy-IMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="PdN-do-FVT"/>
                            <constraint firstItem="Kym-Mn-vz1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WFA-jG-3nq"/>
                            <constraint firstItem="5Xe-1F-VhT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XWq-QM-V68"/>
                            <constraint firstItem="5Xe-1F-VhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xvv-BX-mVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kym-Mn-vz1" secondAttribute="trailing" constant="35" id="a1q-2q-URY"/>
                            <constraint firstItem="hzM-hy-IMf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eAp-gx-fb0"/>
                            <constraint firstItem="5Xe-1F-VhT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nP6-Tm-pkA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gtw-Jq-hwK" appends="YES" id="A5M-mF-Chr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mk7-4h-2JT"/>
                    <connections>
                        <outlet property="imageView" destination="4rB-HK-9vG" id="cuo-aK-nLD"/>
                        <outlet property="leftButton" destination="hzM-hy-IMf" id="NtO-ys-FCM"/>
                        <outlet property="panGesture" destination="Gtw-Jq-hwK" id="cNQ-7j-QMT"/>
                        <outlet property="rightButton" destination="Kym-Mn-vz1" id="joH-05-JPB"/>
                        <outlet property="scrollView" destination="5Xe-1F-VhT" id="J9y-gU-ptB"/>
                        <outlet property="slider" destination="n6p-Vg-RiL" id="cPJ-7p-bM2"/>
                        <segue destination="ua2-a8-Tae" kind="show" identifier="showOverviewController2" id="P6j-wl-aMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Gtw-Jq-hwK">
                    <connections>
                        <action selector="panRecognized:" destination="BYZ-38-t0r" id="CBt-8Q-vj8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1961.6528925619834" y="503.59712230215831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVf-DR-d6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQN-u8-K0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="14I-8J-my7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FuQ-JT-ETL">
                        <rect key="frame" x="0.0" y="24" width="1210" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MwP-BI-5sb" kind="relationship" relationship="rootViewController" id="YkG-ez-FKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGk-92-3oM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3602" y="1140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VDD-Cr-jZK"/>
        <segue reference="P6j-wl-aMZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
